{
  "id": "ai.charm.apps.excalidraw-drawing",
  "name": "Excalidraw Drawing",
  "description": "A collaborative drawing canvas powered by Excalidraw with OT content sync, persistent configuration, and an LLM command surface",
  "bundle": {
    "entry": {
      "html": "/src/index.html",
      "script": "/src/main.ts",
      "style": "/src/styles.scss"
    },
    "format": "esm",
    "dependencies": {
      "importMap": {
        "rxjs": "https://esm.sh/rxjs@7.8.1",
        "rxjs/operators": "https://esm.sh/rxjs@7.8.1/operators",
        "fast-diff": "https://esm.sh/fast-diff@1.2.0"
      }
    }
  },
  "runtime": {
    "appContent": true,
    "appState": true
  },
  "advertise": {
    "charmiq.command": [
      {
        "name": "getText",
        "description": "Return the raw Excalidraw JSON stored in appContent",
        "inputSchema": { "type": "object", "properties": {} },
        "outputSchema": { "type": "string", "description": "Serialized Excalidraw scene JSON" }
      },
      {
        "name": "setText",
        "description": "Replace the Excalidraw scene by writing new JSON to appContent",
        "inputSchema": {
          "type": "object",
          "properties": {
            "text": { "type": "string", "description": "Serialized Excalidraw scene JSON" }
          },
          "required": ["text"]
        }
      },
      {
        "name": "getSceneElements",
        "description": "Return the current Excalidraw scene elements array",
        "inputSchema": { "type": "object", "properties": {} },
        "outputSchema": {
          "type": "array",
          "items": { "type": "object" },
          "description": "Array of Excalidraw element objects"
        }
      },
      {
        "name": "getSceneState",
        "description": "Return the current Excalidraw scene state (zoom, cursor, background, etc.)",
        "inputSchema": { "type": "object", "properties": {} },
        "outputSchema": { "type": "object", "description": "Excalidraw scene state object" }
      },
      {
        "name": "getConfig",
        "description": "Return the current drawing configuration from appState",
        "inputSchema": { "type": "object", "properties": {} },
        "outputSchema": {
          "type": "object",
          "properties": {
            "showMainMenu": { "type": "boolean" },
            "viewModeEnabled": { "type": "boolean" }
          }
        }
      },
      {
        "name": "setConfig",
        "description": "Merge partial drawing configuration into appState",
        "inputSchema": {
          "type": "object",
          "properties": {
            "showMainMenu": { "type": "boolean", "description": "Show or hide the Excalidraw main menu" },
            "viewModeEnabled": { "type": "boolean", "description": "Enable or disable view-only mode" }
          }
        }
      }
    ]
  }
}
