{
  "id": "ai.charm.tutorials.writing-data",
  "name": "Writing Data",
  "description": "Writing to the document with appContent.set() and applyChanges()",
  "bundle": {
    "entry": {
      "html": "/index.html",
      "script": "/main.tsx",
      "style": "/styles.scss"
    },
    "format": "esm",
    "dependencies": {
      "importMap": {
        "react": "https://esm.sh/react@18.2.0",
        "react-dom": "https://esm.sh/react-dom@18.2.0",
        "react-dom/client": "https://esm.sh/react-dom@18.2.0/client"
      }
    }
  },
  "runtime": {
    "appContent": {
      "message": { "type": "text", "description": "Message to display and edit" }
    }
  }
}
