{
  "id": "ai.charm.apps.mermaid-diagram",
  "name": "Mermaid Diagram",
  "description": "A read-only Mermaid renderer that renders diagram source from appContent with configurable theme and options",
  "bundle": {
    "entry": {
      "html": "/src/index.html",
      "script": "/src/main.ts",
      "style": "/src/styles.scss"
    },
    "format": "esm",
    "dependencies": {
      "importMap": {
        "rxjs": "https://esm.sh/rxjs@7.8.1",
        "rxjs/operators": "https://esm.sh/rxjs@7.8.1/operators",
        "mermaid": "https://esm.sh/mermaid@11.4.1"
      }
    }
  },
  "runtime": {
    "appContent": true,
    "appState": true
  },
  "advertise": {
    "charmiq.command": [
      {
        "name": "getText",
        "description": "Return the current Mermaid diagram source from appContent",
        "inputSchema": { "type": "object", "properties": {} },
        "outputSchema": { "type": "string", "description": "Mermaid diagram source text" }
      },
      {
        "name": "getConfig",
        "description": "Return the current diagram configuration from appState",
        "inputSchema": { "type": "object", "properties": {} },
        "outputSchema": {
          "type": "object",
          "properties": {
            "theme": { "type": "string", "enum": ["default", "neutral", "dark", "forest", "base"] },
            "flowchart": {
              "type": "object",
              "properties": {
                "curve": { "type": "string" }
              }
            }
          }
        }
      },
      {
        "name": "setConfig",
        "description": "Merge partial diagram configuration into appState",
        "inputSchema": {
          "type": "object",
          "properties": {
            "theme": { "type": "string", "enum": ["default", "neutral", "dark", "forest", "base"], "description": "Mermaid theme name" },
            "flowchart": {
              "type": "object",
              "properties": {
                "curve": { "type": "string", "description": "D3 curve function name for flowchart edges" }
              },
              "description": "Flowchart-specific options"
            }
          }
        }
      }
    ]
  }
}
